[pytest]
markers =
    login_guest: tests with login page by unregistered users
    register_user: tests with pre-registration users
    registration: tests with registration flow
    guest: tests with unregistered users
    need_review: suite for stepik review